﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PackageDemo", "PackageDemo\PackageDemo.csproj", "{34485628-FC10-4E32-B320-CE3A245B5A5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34485628-FC10-4E32-B320-CE3A245B5A5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34485628-FC10-4E32-B320-CE3A245B5A5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34485628-FC10-4E32-B320-CE3A245B5A5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34485628-FC10-4E32-B320-CE3A245B5A5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F770199-789A-4155-88B5-4448AC28DE90}
	EndGlobalSection
EndGlobal
