﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Module1", "Module1\Module1.csproj", "{687776A6-504C-4DBA-B373-A58ED5C8F376}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Module2", "Module2\Module2.csproj", "{BBE9ECDD-BD81-418D-8348-2E85497FD10F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Module3", "Module3\Module3.csproj", "{CE0EAE41-CD71-4084-8D52-B4E17A7CE42D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{687776A6-504C-4DBA-B373-A58ED5C8F376}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{687776A6-504C-4DBA-B373-A58ED5C8F376}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{687776A6-504C-4DBA-B373-A58ED5C8F376}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{687776A6-504C-4DBA-B373-A58ED5C8F376}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBE9ECDD-BD81-418D-8348-2E85497FD10F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBE9ECDD-BD81-418D-8348-2E85497FD10F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBE9ECDD-BD81-418D-8348-2E85497FD10F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBE9ECDD-BD81-418D-8348-2E85497FD10F}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE0EAE41-CD71-4084-8D52-B4E17A7CE42D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE0EAE41-CD71-4084-8D52-B4E17A7CE42D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE0EAE41-CD71-4084-8D52-B4E17A7CE42D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE0EAE41-CD71-4084-8D52-B4E17A7CE42D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21772387-693B-4E62-B465-9F53A79EA979}
	EndGlobalSection
EndGlobal
