﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatAWhile", "ChatAWhile\ChatAWhile.csproj", "{B90C35F2-74EB-48FC-8EB4-FB5A20D074A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B90C35F2-74EB-48FC-8EB4-FB5A20D074A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B90C35F2-74EB-48FC-8EB4-FB5A20D074A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B90C35F2-74EB-48FC-8EB4-FB5A20D074A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B90C35F2-74EB-48FC-8EB4-FB5A20D074A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A7DE0CE-A25F-4036-AA51-DD4E013EBDC1}
	EndGlobalSection
EndGlobal
