﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OddNums", "OddNums\OddNums.csproj", "{D8ED9B3E-088A-4366-86DA-C28BBC52E7B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8ED9B3E-088A-4366-86DA-C28BBC52E7B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8ED9B3E-088A-4366-86DA-C28BBC52E7B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8ED9B3E-088A-4366-86DA-C28BBC52E7B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8ED9B3E-088A-4366-86DA-C28BBC52E7B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E4570FA-585F-4CF2-99CB-7CBC28F5B747}
	EndGlobalSection
EndGlobal
