﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MilesToKilometersInteractive", "MilesToKilometersInteractive\MilesToKilometersInteractive.csproj", "{81289DB2-48BC-441D-BACA-A520C704CA31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81289DB2-48BC-441D-BACA-A520C704CA31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81289DB2-48BC-441D-BACA-A520C704CA31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81289DB2-48BC-441D-BACA-A520C704CA31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81289DB2-48BC-441D-BACA-A520C704CA31}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5A0B1DE-622F-4F48-AF5D-8CC7ED239402}
	EndGlobalSection
EndGlobal
