﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CategoryMaintenance", "CategoryMaintenance\CategoryMaintenance.csproj", "{9189066D-D1AD-4200-9C4F-3244065C4557}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9189066D-D1AD-4200-9C4F-3244065C4557}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9189066D-D1AD-4200-9C4F-3244065C4557}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9189066D-D1AD-4200-9C4F-3244065C4557}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9189066D-D1AD-4200-9C4F-3244065C4557}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A7A6562-FD76-4AF0-A4A9-B4BD97724736}
	EndGlobalSection
EndGlobal
