﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment 2", "Assignment 2\Assignment 2.csproj", "{9F2AC502-9876-4D87-95EE-36A445910759}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F2AC502-9876-4D87-95EE-36A445910759}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F2AC502-9876-4D87-95EE-36A445910759}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F2AC502-9876-4D87-95EE-36A445910759}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F2AC502-9876-4D87-95EE-36A445910759}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AFCAB743-7129-4388-8E16-7438C683EE9A}
	EndGlobalSection
EndGlobal
