﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HOT1", "HOT1\HOT1.csproj", "{6C2196DD-EFF0-491B-A1EA-F47838776902}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C2196DD-EFF0-491B-A1EA-F47838776902}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C2196DD-EFF0-491B-A1EA-F47838776902}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C2196DD-EFF0-491B-A1EA-F47838776902}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C2196DD-EFF0-491B-A1EA-F47838776902}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF0076F5-ED86-45F1-BC66-F283CBE1EFA2}
	EndGlobalSection
EndGlobal
