﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment 5", "Assignment 5\Assignment 5.csproj", "{03831449-E868-4270-9FE7-17701FF52186}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03831449-E868-4270-9FE7-17701FF52186}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03831449-E868-4270-9FE7-17701FF52186}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03831449-E868-4270-9FE7-17701FF52186}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03831449-E868-4270-9FE7-17701FF52186}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B2647CF1-F1B0-4540-BD3D-2BEFB26D7D5D}
	EndGlobalSection
EndGlobal
