﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test1", "Test1\Test1.csproj", "{7C839036-1A50-46D9-BBB6-C1F7992A3628}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C839036-1A50-46D9-BBB6-C1F7992A3628}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C839036-1A50-46D9-BBB6-C1F7992A3628}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C839036-1A50-46D9-BBB6-C1F7992A3628}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C839036-1A50-46D9-BBB6-C1F7992A3628}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B6A3F035-7ED5-4591-A687-48482A320289}
	EndGlobalSection
EndGlobal
