﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HOT2_3a", "HOT2_3a\HOT2_3a.csproj", "{DDD80BDF-5981-4255-92A1-FFBA01C1FCE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDD80BDF-5981-4255-92A1-FFBA01C1FCE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDD80BDF-5981-4255-92A1-FFBA01C1FCE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDD80BDF-5981-4255-92A1-FFBA01C1FCE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDD80BDF-5981-4255-92A1-FFBA01C1FCE2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {056A34F7-DE22-4238-B046-C63A764378F5}
	EndGlobalSection
EndGlobal
