﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HOT2_2", "HOT2_2\HOT2_2.csproj", "{08FC4003-1DFC-4AF2-AE4A-72B306F0B738}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08FC4003-1DFC-4AF2-AE4A-72B306F0B738}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08FC4003-1DFC-4AF2-AE4A-72B306F0B738}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08FC4003-1DFC-4AF2-AE4A-72B306F0B738}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08FC4003-1DFC-4AF2-AE4A-72B306F0B738}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A549079-FD1F-4958-B6BC-B85DFBED842D}
	EndGlobalSection
EndGlobal
