﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutomobileDemo", "AutomobileDemo\AutomobileDemo.csproj", "{A95C1259-72DA-4EC6-B4D5-0E9875509AE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A95C1259-72DA-4EC6-B4D5-0E9875509AE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A95C1259-72DA-4EC6-B4D5-0E9875509AE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A95C1259-72DA-4EC6-B4D5-0E9875509AE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A95C1259-72DA-4EC6-B4D5-0E9875509AE6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8CE7DD5B-3E94-4AA6-A655-0AEEBDB2C47E}
	EndGlobalSection
EndGlobal
