﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SumFourInts", "SumFourInts\SumFourInts.csproj", "{C8A7059B-59B4-4F9F-BE17-2FFBBAFCAFB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8A7059B-59B4-4F9F-BE17-2FFBBAFCAFB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8A7059B-59B4-4F9F-BE17-2FFBBAFCAFB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8A7059B-59B4-4F9F-BE17-2FFBBAFCAFB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8A7059B-59B4-4F9F-BE17-2FFBBAFCAFB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7CD289DB-DEF0-462B-A40E-B2E1F04062F1}
	EndGlobalSection
EndGlobal
