﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test part 2", "test part 2\test part 2.csproj", "{D33C94DB-D267-4295-B668-2FC7B85AB2BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D33C94DB-D267-4295-B668-2FC7B85AB2BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D33C94DB-D267-4295-B668-2FC7B85AB2BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D33C94DB-D267-4295-B668-2FC7B85AB2BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D33C94DB-D267-4295-B668-2FC7B85AB2BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD6B5898-B7C8-4558-A8A4-8C7411578F95}
	EndGlobalSection
EndGlobal
